# mudeopen

./: AUTHORS.txt  CHANGELOG.md  Copyrights.txt  README.md  publiccode.yml
db/: 1_script_ddl.sql  3_config_prop.sql
mudeopenbowcl/: .npmrc  README.md  angular.json  package.json  tsconfig.app.json  tsconfig.json
mudeopenbowcl/buildfiles/: environment.dev-rp-01.ts
mudeopenbowcl/docs/: mudeopen_mudeopenbowcl.sbom.csv
mudeopenbowcl/projects/frontoffice/src/: styles.scss
mudeopenbowcl/projects/frontoffice/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
mudeopenbowcl/proxy-conf/: proxy.conf-fo.json  proxy.conf-fo.test-rp-01.json  proxy.conf-srv.json  proxy.conf-srv.test-rp-01.json
mudeopenbowcl/src/: index.html  main.ts  styles.scss
mudeopenbowcl/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
mudeopenbowcl/src/app/core/: core.module.ts
mudeopenbowcl/src/app/features/: backoffice-routing.module.ts  backoffice.module.ts
mudeopenbowcl/src/app/shared/: shared-bo.module.ts
mudeopenbowcl/src/assets/css/: mude.css
mudeopenboweb/: CHANGELOG.md  INSTALLATION.md  README.md  build.xml
mudeopenboweb/buildfiles/: build.properties  dev-rp-01.properties  env_template.properties  gen_swagger.bat  swagger_config_angular.json  swagger_config_java.json
mudeopenboweb/conf/ear/: application.xml
mudeopenboweb/docs/: mudeopen_mudeopenboweb.sbom.csv
mudeopenfecommon/: .npmrc  README.md  angular.json  package.json  tsconfig.json
mudeopenfecommon/docs/: mudeopen_mudeopenfecommon.sbom.csv
mudeopenfecommon/e2e/src/: app.e2e-spec.ts
mudeopenfecommon/projects/mudeopen-common/: README.md  karma.conf.js  ng-package.json  package.json
mudeopenfecommon/projects/mudeopen-common/src/: public-api.ts
mudeopenfowcl/: README.md  angular.json  browserslist  package.json  tsconfig.json
mudeopenfowcl/buildfiles/: environment.dev-rp-01.ts
mudeopenfowcl/e2e/src/: app.po.ts
mudeopenfowcl/proxy-conf/: proxy.conf-fo.test-rp-01.json  proxy.conf-srv.test-rp-01.json
mudeopenfowcl/src/: index.html  main.ts
mudeopenfowcl/src/app/: app.component.html
mudeopenfowcl/src/app/features/: features-routing.module.ts
mudeopenfowcl/src/app/geeco/: geeco.component.html  geeco.module.ts
mudeopenfowcl/src/app/home/: home.component.html  home.component.scss  home.module.ts
mudeopenfowcl/src/app/loccsi/: loccsi-routing.module.ts  loccsi.component.html  loccsi.component.scss
mudeopenfowcl/src/app/ppay/: ppay-routing.module.ts  ppay.component.html  ppay.component.ts
mudeopenfowcl/src/app/shared/: appshared.module.ts
mudeopenfowcl/src/assets/css/: mude.css
mudeopenfowcl/src/assets/toolbox/: steps.html
mudeopenfoweb/: CHANGELOG.md  INSTALLATION.md  README.md  build.xml
mudeopenfoweb/buildfiles/: build.properties  dev-rp-01.properties  env_template.properties  gen_swagger.bat  ivy.xml  swagger_config_angular.json  swagger_config_java.json
mudeopenfoweb/conf/ear/: application.xml
mudeopenfoweb/docs/: mudeopen_mudeopenfoweb.sbom.csv
mudeopensrvapi/: CHANGELOG.md  README.md  build.xml
mudeopensrvapi/WebContent/WEB-INF/: web.xml
mudeopensrvapi/buildfiles/: build.properties  dev-rp-01.properties  env_template.properties  gen_swagger.bat  ivy.xml  swagger_config_angular.json  swagger_config_java.json
mudeopensrvapi/conf/ear/: application.xml
mudeopensrvapi/docs/: dev-callback-cosmo_v1.json  mudeopen_mudeopensrvapi.sbom.csv
mudeopensrvapi/src/java/resources/: application.properties
mudeopensrvapi/src/java/wsdl/: sigalfsrvTerreni.wsdl  sigalfsrvTitolari.wsdl  sigalfsrvUiu.wsdl  sigalfsrvgenerali.wsdl
mudeopensrvapi/src/yaml/: mudeopenapiws.yaml  mudeopensrvapi-geeco.yaml
mudeopensrvcommon/: CHANGELOG.md  README.md  build.xml  log4j.properties
mudeopensrvcommon/buildfiles/: build.properties  dev-rp-01.properties  env_template.properties  gen_swagger.bat  ivy.xml  swagger_config_angular.json  swagger_config_java.json
mudeopensrvcommon/conf/ear/: application.xml  jboss-deployment-structure.xml
mudeopensrvcommon/docs/: mudeopen_mudeopensrvcommon.sbom.csv
mudeopensrvcommon/docs/templates/: QDR_SOGGETTO_COINV.docx  TAB_LOCAL_1.docx  TAB_LOCAL_2.docx  TAB_QUALIF_1.docx  TAB_QUALIF_2.docx  TAB_QUALIF_3.docx  TAB_QUALIF_4.docx  __11_SCIA-istanza.docx  __PROCURA.docx  __TAB_ASS_L.docx  __TAB_ASS_M.docx  __TAB_ASS_O.docx  __TAB_ASS_P.docx  __TAB_ASS_P1.docx  __TAB_ASS_Q.docx  __TAB_DICH_AB.docx  __TAB_DICH_AC.docx  __TAB_DICH_AN.docx  __TAB_DICH_AQ.docx  __TAB_DICH_C.docx  __TAB_DICH_I.docx  __intestazione-istanza.docx  __istanza.docx
mudeopensrvcommon/docs/templates/old/: DICHIARAZIONI DEGLI ALTRI SOGGETTI COINVOLTI.odt  DICHIARAZIONI DELL' INTESTATARIO E COINTESTATAR.odt  asseverazioni.example.html  asseverazioni.form.io.json  groovy_validation_example.groovy  istanza_old.docx  procura.odt  procura_libre.odt  procura_test.odt  procura_test_1.docx  template_sample.odt
mudeopensrvcommon/docs/templates/test/: PROCURA.docx
mudeopensrvcommon/src/java/resources/: CILA-invio.xml  xmpTemplate.xml
mudeopensrvcommon/src/java/wsdl/: lanciCivico.wsdl  lanciSedime.wsdl  lanciVia.wsdl
mudeopensrvcommon/src/templates/: RicevutaIstanza.jrxml
mudeopensrvcommon/src/yaml/: mudeopensrvcommon.yaml
mudeopensrvsoap/: CHANGELOG.md  README.md  build.xml
mudeopensrvsoap/WebContent/WEB-INF/: web.xml
mudeopensrvsoap/buildfiles/: build.properties  dev-rp-01.properties  env_template.properties  gen_swagger.bat  ivy.xml  swagger_config_angular.json  swagger_config_java.json
mudeopensrvsoap/conf/ear/: application.xml
mudeopensrvsoap/docs/: GestionaleImpl.xml  helloworld.xml  mudeopen_mudeopensrvsoap.sbom.csv
mudeopensrvsoap/src/yaml/: mudeopenapi.yaml
third-party-licenses/: EPL-2.0-LICENSE.txt  GPL-2.0-with-GCC-exception-LICENSE.txt  GPL-3.0-with-GCC-exception-LICENSE.txt  LGPL-2.0-only-LICENSE.txt  LGPL-2.1-only-LICENSE.txt  LGPL-2.1-or-later-LICENSE.txt  MPL-1.0-LICENSE.txt  OGC-copyright-LICENSE.txt  PostgreSQL-LICENSE.txt  X11-LICENSE.txt  Zed-LICENSE.txt
(+2258 files in other folders)
